jobs:
- name: hello-vault
  plan:
  - task: say-hello
    params:
      SECRET: "((hello))"
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: alpine, tag: "latest"}
      run:
        path: sh
        args: ['-c', 'echo Hello $SECRET!']
